token literal names:
null
'def'
'as'
';'
'fn'
'('
')'
','
'{'
'}'
'var'
'loop'
'while'
'if'
'elif'
'else'
'='
'read'
'.'
'into'
'reagent'
'slot'
'write'
'yield'
'sleep'
'return'
'this'
'is'
'fine'
'&'
'|'
'^'
'<'
'>'
'>='
'<='
'=='
'!='
'-'
'!'
'+'
'*'
'/'
'%'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
Integer
Device
Const
Identifier
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
script
alias
constant
function
params
fnBody
varDeclaration
statement
loopStatement
whileCondition
conditionalStatement
elifStatement
elseStatement
assignmentStatement
readStatement
readBasic
readReagent
readSlot
writeStatement
yieldStatement
sleepStatement
sleepHardcoded
sleepVar
returnStatement
thisIsFineStatement
fnCallStatement
block
expression
functionCall
args
evalExpression
precedence1Operators
precedence2
precedence2Operators
precedence3
precedence3Operators
precedence4
precedence4Operators
precedence5
precedence5Operators
atom
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 372, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 129, 10, 6, 12, 6, 14, 6, 132, 11, 6, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 7, 7, 7, 142, 10, 7, 12, 7, 14, 7, 145, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 153, 10, 8, 12, 8, 14, 8, 156, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 189, 10, 12, 12, 12, 14, 12, 192, 11, 12, 3, 12, 5, 12, 195, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 259, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 271, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 285, 10, 28, 12, 28, 14, 28, 288, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 294, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 299, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 306, 10, 31, 12, 31, 14, 31, 309, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 315, 10, 32, 12, 32, 14, 32, 318, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 326, 10, 34, 12, 34, 14, 34, 329, 11, 34, 3, 35, 3, 35, 3, 36, 5, 36, 334, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 344, 10, 38, 12, 38, 14, 38, 347, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 355, 10, 40, 12, 40, 14, 40, 358, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 368, 10, 42, 3, 43, 3, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 8, 3, 2, 31, 33, 3, 2, 34, 39, 3, 2, 40, 41, 4, 2, 40, 40, 42, 42, 3, 2, 43, 45, 3, 2, 49, 50, 2, 364, 2, 89, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 310, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 337, 3, 2, 2, 2, 74, 339, 3, 2, 2, 2, 76, 348, 3, 2, 2, 2, 78, 350, 3, 2, 2, 2, 80, 359, 3, 2, 2, 2, 82, 367, 3, 2, 2, 2, 84, 369, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 95, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 101, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 3, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 7, 48, 2, 2, 106, 107, 7, 4, 2, 2, 107, 108, 7, 50, 2, 2, 108, 109, 7, 5, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 7, 49, 2, 2, 112, 113, 7, 4, 2, 2, 113, 114, 7, 46, 2, 2, 114, 115, 7, 5, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 7, 50, 2, 2, 118, 120, 7, 7, 2, 2, 119, 121, 5, 10, 6, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 8, 2, 2, 123, 124, 5, 12, 7, 2, 124, 9, 3, 2, 2, 2, 125, 130, 7, 50, 2, 2, 126, 127, 7, 9, 2, 2, 127, 129, 7, 50, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 137, 7, 10, 2, 2, 134, 136, 5, 14, 8, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 143, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 5, 16, 9, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 13, 3, 2, 2, 2, 148, 149, 7, 12, 2, 2, 149, 154, 7, 50, 2, 2, 150, 151, 7, 9, 2, 2, 151, 153, 7, 50, 2, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 5, 2, 2, 158, 15, 3, 2, 2, 2, 159, 170, 5, 18, 10, 2, 160, 170, 5, 22, 12, 2, 161, 170, 5, 28, 15, 2, 162, 170, 5, 30, 16, 2, 163, 170, 5, 38, 20, 2, 164, 170, 5, 40, 21, 2, 165, 170, 5, 42, 22, 2, 166, 170, 5, 48, 25, 2, 167, 170, 5, 52, 27, 2, 168, 170, 5, 50, 26, 2, 169, 159, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 173, 7, 13, 2, 2, 172, 174, 5, 20, 11, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 54, 28, 2, 176, 19, 3, 2, 2, 2, 177, 178, 7, 14, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 5, 56, 29, 2, 180, 181, 7, 8, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 15, 2, 2, 183, 184, 7, 7, 2, 2, 184, 185, 5, 56, 29, 2, 185, 186, 7, 8, 2, 2, 186, 190, 5, 54, 28, 2, 187, 189, 5, 24, 13, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 5, 26, 14, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 197, 7, 16, 2, 2, 197, 198, 7, 7, 2, 2, 198, 199, 5, 56, 29, 2, 199, 200, 7, 8, 2, 2, 200, 201, 5, 54, 28, 2, 201, 25, 3, 2, 2, 2, 202, 203, 7, 17, 2, 2, 203, 204, 5, 54, 28, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 50, 2, 2, 206, 207, 7, 18, 2, 2, 207, 208, 5, 56, 29, 2, 208, 209, 7, 5, 2, 2, 209, 29, 3, 2, 2, 2, 210, 214, 5, 32, 17, 2, 211, 214, 5, 34, 18, 2, 212, 214, 5, 36, 19, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 19, 2, 2, 216, 217, 7, 50, 2, 2, 217, 218, 7, 20, 2, 2, 218, 219, 7, 50, 2, 2, 219, 220, 7, 21, 2, 2, 220, 221, 7, 50, 2, 2, 221, 222, 7, 5, 2, 2, 222, 33, 3, 2, 2, 2, 223, 224, 7, 19, 2, 2, 224, 225, 7, 22, 2, 2, 225, 226, 7, 50, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 50, 2, 2, 228, 229, 7, 20, 2, 2, 229, 230, 7, 50, 2, 2, 230, 231, 7, 21, 2, 2, 231, 232, 7, 50, 2, 2, 232, 233, 7, 5, 2, 2, 233, 35, 3, 2, 2, 2, 234, 235, 7, 19, 2, 2, 235, 236, 7, 23, 2, 2, 236, 237, 7, 50, 2, 2, 237, 238, 7, 20, 2, 2, 238, 239, 7, 47, 2, 2, 239, 240, 7, 20, 2, 2, 240, 241, 7, 50, 2, 2, 241, 242, 7, 21, 2, 2, 242, 243, 7, 50, 2, 2, 243, 244, 7, 5, 2, 2, 244, 37, 3, 2, 2, 2, 245, 246, 7, 24, 2, 2, 246, 247, 7, 50, 2, 2, 247, 248, 7, 21, 2, 2, 248, 249, 7, 50, 2, 2, 249, 250, 7, 20, 2, 2, 250, 251, 7, 50, 2, 2, 251, 252, 7, 5, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 25, 2, 2, 254, 255, 7, 5, 2, 2, 255, 41, 3, 2, 2, 2, 256, 259, 5, 44, 23, 2, 257, 259, 5, 46, 24, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 43, 3, 2, 2, 2, 260, 261, 7, 26, 2, 2, 261, 262, 7, 46, 2, 2, 262, 263, 7, 5, 2, 2, 263, 45, 3, 2, 2, 2, 264, 265, 7, 26, 2, 2, 265, 266, 5, 56, 29, 2, 266, 267, 7, 5, 2, 2, 267, 47, 3, 2, 2, 2, 268, 270, 7, 27, 2, 2, 269, 271, 5, 56, 29, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 5, 2, 2, 273, 49, 3, 2, 2, 2, 274, 275, 7, 28, 2, 2, 275, 276, 7, 29, 2, 2, 276, 277, 7, 30, 2, 2, 277, 278, 7, 5, 2, 2, 278, 51, 3, 2, 2, 2, 279, 280, 5, 58, 30, 2, 280, 281, 7, 5, 2, 2, 281, 53, 3, 2, 2, 2, 282, 286, 7, 10, 2, 2, 283, 285, 5, 16, 9, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 11, 2, 2, 290, 55, 3, 2, 2, 2, 291, 294, 5, 58, 30, 2, 292, 294, 5, 62, 32, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 57, 3, 2, 2, 2, 295, 296, 7, 50, 2, 2, 296, 298, 7, 7, 2, 2, 297, 299, 5, 60, 31, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 8, 2, 2, 301, 59, 3, 2, 2, 2, 302, 307, 5, 56, 29, 2, 303, 304, 7, 9, 2, 2, 304, 306, 5, 56, 29, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 61, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 316, 5, 66, 34, 2, 311, 312, 5, 64, 33, 2, 312, 313, 5, 66, 34, 2, 313, 315, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 63, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 9, 2, 2, 2, 320, 65, 3, 2, 2, 2, 321, 327, 5, 70, 36, 2, 322, 323, 5, 68, 35, 2, 323, 324, 5, 70, 36, 2, 324, 326, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 67, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 9, 3, 2, 2, 331, 69, 3, 2, 2, 2, 332, 334, 5, 72, 37, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 5, 74, 38, 2, 336, 71, 3, 2, 2, 2, 337, 338, 9, 4, 2, 2, 338, 73, 3, 2, 2, 2, 339, 345, 5, 78, 40, 2, 340, 341, 5, 76, 39, 2, 341, 342, 5, 78, 40, 2, 342, 344, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 75, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 9, 5, 2, 2, 349, 77, 3, 2, 2, 2, 350, 356, 5, 82, 42, 2, 351, 352, 5, 80, 41, 2, 352, 353, 5, 82, 42, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 79, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 9, 6, 2, 2, 360, 81, 3, 2, 2, 2, 361, 368, 7, 46, 2, 2, 362, 368, 5, 84, 43, 2, 363, 364, 7, 7, 2, 2, 364, 365, 5, 56, 29, 2, 365, 366, 7, 8, 2, 2, 366, 368, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 368, 83, 3, 2, 2, 2, 369, 370, 9, 7, 2, 2, 370, 85, 3, 2, 2, 2, 27, 89, 95, 101, 120, 130, 137, 143, 154, 169, 173, 190, 194, 213, 258, 270, 286, 293, 298, 307, 316, 327, 333, 345, 356, 367]