T__19=24
Identifier=48
T__15=28
T__16=27
T__17=26
T__18=25
T__11=32
T__12=31
T__13=30
T__14=29
T__10=33
T__9=34
T__8=35
T__7=36
T__6=37
T__5=38
Device=46
T__4=39
Const=47
BLOCK_COMMENT=49
LINE_COMMENT=50
T__26=17
T__27=16
T__28=15
T__29=14
T__22=21
T__23=20
T__24=19
T__25=18
T__20=23
T__21=22
T__37=6
Number=44
T__38=5
T__39=4
T__33=10
T__3=40
T__34=9
T__2=41
T__35=8
T__1=42
T__36=7
T__0=43
WS=51
T__30=13
T__31=12
T__32=11
Integer=45
T__40=3
T__41=2
T__42=1
'-'=43
'+'=42
')'=41
'into'=38
'read'=39
'else'=40
'%'=37
'fn'=36
'!'=35
'loop'=34
'>'=33
'=='=29
'<'=30
'|'=31
'elif'=32
'>='=28
'write'=27
'var'=26
'.'=25
'this'=23
','=24
'*'=22
'is'=20
'yield'=21
'sleep'=18
'('=19
'&'=17
'<='=16
'^'=14
'if'=15
'='=12
'}'=13
'while'=9
'{'=10
';'=11
'reagent'=8
'!='=6
'slot'=7
'return'=5
'fine'=2
'as'=3
'def'=4
'/'=1
